{
  "name": "autoscssstruct4vue",
  "displayName": "AutoScssStruct4Vue",
  "description": "auto scss struct from template for vue",
  "version": "0.1.1",
  "author": "kother@foxmail.com",
  "publisher": "KQ",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "asset/icon_r.png",
  "keywords": [
    "scss",
    "scss",
    "auto",
    "auto scss",
    "auto scss",
    "autoscssstruct4Vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/accforgit/AutoScssStruct4Vue.git"
  },
  "bugs": {
		"url": "https://github.com/accforgit/AutoScssStruct4Vue/issues"
	},
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.autoScssStruct",
        "title": "autoScssStruct"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.autoScssStruct",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AutoScssStruct4Vue",
      "properties": {
        "autoScssStruct4Vue.excuteMode": {
          "type": "string",
          "description": "在什么情况下重新生成 scss文件(when to excute)",
          "default": "onCommand",
          "enum": [
            "onCommand",
            "onSave&onCommand"
          ],
          "enumDescriptions": [
            "当使用右键菜单命令 autoScssStruct 命令时执行(excute when command)",
            "当保存时，以及当使用右键菜单命令 autoScssStruct 命令时执行(excute when save&command)"
          ]
        },
        "autoScssStruct4Vue.scssFilePath": {
          "type": "string",
          "description": "编译生成的 scss字符串写入的文件路径，不传则默认写入当前 vue 文件的 style 标签内（如果文件不存在则自动创建）",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.0-next.0"
  },
  "dependencies": {
  },
  "license": "MIT"
}
